{
  "name": "nodejspractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --format codeframe",
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha ./tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinSalina/NodeJSPractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinSalina/NodeJSPractice/issues"
  },
  "homepage": "https://github.com/KevinSalina/NodeJSPractice#readme",
  "devDependencies": {
    "eslint": "^7.29.0"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "everyday-fun": "^1.1.0",
    "mocha": "^9.0.1"
  }
}